<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/cardview_dark_background">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <RelativeLayout
                android:id="@+id/toolbar_action_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">

                <com.htw.project.eventplanner.View.FontAwesome
                    android:id="@+id/toolbar_action_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="&#xf007;"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    <!-- Fragment Container -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ViewController.Activity.MainActivity">

            <RelativeLayout
                android:id="@+id/main_activity_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>

</LinearLayout>