<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black_stroke_white_background"
        android:padding="5dp">

        <!-- status icon -->
        <LinearLayout
            android:id="@+id/element_task_status_container"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:foreground="@drawable/border_black_round"
            android:gravity="center"
            android:orientation="horizontal" />

        <!-- information section -->
        <LinearLayout
            android:id="@+id/element_task_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/element_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/element_task_assignees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/element_task_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>