<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- title -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_grey_stroke"
        android:hint="Title"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- description -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_grey_stroke"
        android:hint="Description"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- person -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_grey_stroke"
        android:hint="Person/s"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- date to be finished -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_grey_stroke"
        android:hint="Finished Until"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="false"
            android:paddingTop="5dp" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>